OPENAI_API_KEY='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'
SERPER_API_KEY='7fa5677d0134578c2933e9a861995b16328463b3'
GROQ_API_KEY='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'
GEMINI_API_KEY='AIzaSyCxZARPKrSeUeMqF6PwKxTdR_geir3y6Mw'
